:root {
  --base-font: 0.5vw;
  --container-size: 90vw;
  --black: #000000;
  --white: #ffffff;
  --grey: #383838;
  --yellow: #f7e547;
  --purple: #a158ff;
  --skyblue: #38d9d9;
  --pink: #f73a96;
  --lightBrown: #ff9285;
  --mukta: "Mukta", sans-serif;
  --amaranth: "Amaranth", sans-serif;
  --erica: "Erica One", sans-serif;
  --anton: "Anton-reg", sans-serif;
  --colombo: "colombo-san", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  direction: ltr;
  background-color: var(--white);
  box-sizing: border-box;
  overflow-x: hidden;
  font-size: 0.5vw;
  font-family: var(--mukta);
  scroll-behavior: smooth;
  background: #000;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  html {
    font-size: 0.54vw;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  html {
    font-size: 0.85vw;
  }
}

@media only screen and (min-width: 120px) and (max-width: 580px) {
  html {
    font-size: 1vw;
  }
}

body {
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: 0;
}

main {
  padding-top: 20rem !important;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  /* width: var(--container-size); */
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.a-center {
  align-items: center;
}

.a-end {
  align-items: flex-end;
}

.a-start {
  align-items: flex-start;
}

.j-center {
  justify-content: center;
}

.j-between,
.j-around {
  justify-content: space-between;
}

.j-start {
  justify-content: flex-start;
}

.j-end {
  justify-content: flex-end;
}

.bg-white {
  background-color: var(--white);
}

.bg-purple {
  background-color: var(--purple);
}

.bg-pink {
  background-color: var(--pink);
}

.bg-lightBrown {
  background-color: var(--lightBrown);
}

.bg-skyblue {
  background-color: var(--skyblue);
}

.bg-yellow {
  background-color: var(--yellow);
}

.bg-black {
  background-color: var(--black);
}

.showCursor {
  cursor: pointer !important;
}

.color-lightBrown {
  color: var(--lightBrown);
}

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #639;
  z-index: 99999;
}

.loader video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stopScroll {
  overflow: hidden !important;
  position: fixed;
}

.purple {
  color: var(--purple);
}

.yellow {
  color: var(--yellow) !important;
}

.white {
  color: var(--white);
}

.black {
  color: var(--black);
}

@font-face {
  font-family: colombo-san;
  src: url("./Colombo-Sans-Font.cbc029c6.ttf");
}

@font-face {
  font-family: Anton-reg;
  src: url("./Anton-Regular.28beb8f6.ttf");
}

.header {
  position: relative;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-wrapper {
  width: 75%;
  margin: 0 auto;
  position: relative;
}

.header .slogan {
  color: var(--white);
  font-size: 2.4rem;
  display: flex;
  justify-content: center;
  white-space: nowrap;
}

.header .slogan span {
  margin: 0 0.3rem;
}

.header .hero-text {
  font-family: var(--anton);
  font-style: normal;
  font-weight: 400;
  font-size: 20rem;
  line-height: 1;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  margin: 2rem;
  animation: colorSwitcher 5s ease-in-out infinite;
  letter-spacing: -0.3vw;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .header .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media only screen and (min-width: 120px) and (max-width: 580px) {
  .header .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.header .hero-text span {
  display: inline-block;
  white-space: nowrap;
}

.header .hero-text_hi {
  position: relative;
  font-size: 15rem;
  transform: rotate(-17.86deg);
  animation: colorSwitcherHi 5s ease-in-out infinite;
  letter-spacing: 0;
  color: var(--white);
  text-transform: none;
}

.header .hero-text_dope {
  font-size: 22rem;
}

.header img {
  width: 100%;
  text-align: center;
  margin: auto;
}

.header .walkman {
  position: absolute;
  z-index: 5;
  width: 130rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -10.55rem;
}

.header .walkman img {
  filter: drop-shadow(2px 4px 6px black);
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .header .walkman {
    width: 120rem;
    left: -10rem;
    top: -6rem;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .header .walkman {
    width: 100rem;
    top: 10rem;
    top: 3rem;
  }
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .header .walkman {
    width: 100rem;
    top: 18rem;
    left: -5rem;
  }
}

@keyframes colorSwitcher {
  25% {
    -webkit-text-stroke-color: var(--pink);
  }

  50% {
    -webkit-text-stroke-color: var(--yellow);
  }

  75% {
    -webkit-text-stroke-color: var(--skyblue);
  }

  to {
    -webkit-text-stroke-color: var(--white);
  }
}

@keyframes colorSwitcherHi {
  25% {
    color: var(--pink);
  }

  50% {
    color: var(--yellow);
  }

  75% {
    color: var(--skyblue);
  }

  to {
    color: var(--white);
  }
}

.navbar {
  position: relative;
  width: 100%;
  height: 10rem;
  margin-top: 5rem;
  z-index: 666 !important;
}

.navbar .logo img {
  width: 10;
  height: 10rem;
}

.sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
}

main {
  margin-bottom: 50rem;
  background-color: var(--black);
  padding-bottom: 0rem;
  position: relative;
  z-index: 2;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  margin-top: 5rem;
  width: 100%;
  background-color: var(--pink);
  height: auto;
  padding: 4rem 0;
}

.footer .center-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.footer .margin-auto {
  margin: 0 auto;
  text-align: center;
  font-size: 2rem;
}

.footer-links {
  position: relative;
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  top: -10rem;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .footer-links {
    top: 0rem;
  }
}

/* .footer-links li,
.footer-links a {
  cursor: none;
} */

.footer .footer-list--title {
  font-size: 2.5rem;
  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 12rem;
}

.footer-list {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 4rem 1rem;
  grid-auto-flow: row;
  grid-template-areas: ". ." ". .";
}

.footer-list li a {
  font-family: var(--mukta);
  font-size: 2.5rem;
  color: var(--black);
  text-transform: uppercase;
  font-weight: 700;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .footer-list li a {
    font-size: 3.5rem;
  }
}

.footer__social {
  display: flex;
  gap: 1rem;
  position: relative;
  z-index: 22;
}

.footer__social a {
  width: 8rem;
  height: 8rem;
  background-color: var(--purple);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--black);
}

.footer__social a img {
  width: 50%;
}

.footer__social .blackcircle {
  position: relative;
  width: 5rem;
  height: 5rem;
  background-color: var(--black);
  display: flex;
  justify-content: center;
  border-radius: 100%;
  align-items: center;
}

.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 555;
  display: none;
  align-items: flex-end;
}

.menu-wrapper {
  width: 0%;
  height: 0%;
  background-color: var(--pink);
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu .fullmenu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

@media only screen and (min-width: 120px) and (max-width: 580px) {
  .menu .fullmenu-list {
    flex-direction: column;
  }
}

.menu .fullmenu-list .haveImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .fullmenu-list .haveImg img {
  width: 11rem;
}

.menu .fullmenu-list a {
  font-family: Anton;
  font-style: normal;
  font-weight: 400;
  opacity: 0;
  font-size: 9rem;
  line-height: 10rem;
  text-transform: uppercase;
  color: var(--white);
  position: relative;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .menu .fullmenu-list a {
    font-size: 7rem;
  }
}

.menu .fullmenu-list a:before {
  content: "";
  left: 0;
  bottom: -2rem;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--yellow);
  transition: all 0.3s ease-in-out;
}

.menu .fullmenu-list a:hover:before {
  width: 100%;
}

.menu .bottom-links {
  position: absolute;
  right: 8rem;
  bottom: 8rem;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 5rem;
}

.menu .bottom-links .normal-text,
.menu .bottom-links .link {
  opacity: 0;
}

/* .link {
  cursor: none !important;
} */

.menu-btn {
  --radius: 20rem;
  position: relative;
  width: 3.8rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.menu-btn.active div:nth-child(1) {
  transform: rotate(45deg);
  top: 2rem;
}

.menu-btn.active div:nth-child(2) {
  position: relative;
  transform: translate(5rem);
  opacity: 0;
}

.menu-btn.active div:nth-child(3) {
  transform: rotate(-43deg);
  top: -0.67rem;
}

.menu-btn.active div:nth-child(3) span {
  transition: all 0.3s ease-in-out;
  width: 100% !important;
}

.menu-btn div {
  margin: 0.5rem;
  transition: all 0.3s ease-in-out;
  position: relative;
  width: 100%;
  background-color: var(--white);
  height: 0.4rem;
  border-radius: var(--radius);
}

.menu-btn div:nth-last-child(1) {
  background-color: #0000;
  display: flex;
  justify-content: space-between;
}

.menu-btn div:nth-last-child(1) span {
  border-radius: var(--radius);
  transition: all 0.3s ease-in-out;
}

.menu-btn div:nth-last-child(1) span:nth-child(1) {
  width: 60%;
  display: inline-block;
  height: 0.4rem;
  background-color: var(--white);
}

.menu-btn div:nth-last-child(1) span:nth-child(2) {
  width: 15%;
  display: inline-block;
  height: 0.4rem;
  background-color: var(--white);
}

.menu-btn:hover span {
  width: 100% !important;
}

.btn {
  position: relative;
  width: auto;
  max-width: 25rem;
  padding: 1rem 15rem;
  border: 3px solid var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  margin: 0 auto;
  overflow: hidden;
}

.btn:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 0%;
  transition: all 0.35s ease-in-out;
  border-radius: 100px;
  background-color: var(--yellow);
  width: 50%;
  left: 25%;
}

.btn:hover:after {
  height: 100%;
  width: 100%;
  left: 0%;
}

.btn:hover span {
  color: var(--black);
  transition: all 0.35s ease-in-out;
  z-index: 22;
}

.btn:not(:hover):after {
  top: auto;
  height: 0%;
  bottom: 0;
}

.btn span {
  font-size: 2.6rem;
  color: var(--yellow);
  white-space: nowrap;
  text-transform: uppercase;
  font-family: var(--colombo);
  font-size: 3.5rem;
}

.btn.btn-xl {
  padding: 2rem 30rem;
}

.btn.btn-fixed {
  position: fixed;
  top: 50%;
  right: -2rem;
  z-index: 222;
  overflow: visible;
}

.btn.btn-half {
  border-radius: 100rem 0 0 100rem;
  padding: 0.5rem 10rem;
}

.btn.btn-half span {
  font-size: 2rem;
}

.btn.btn-half img {
  width: 5rem;
  position: absolute;
  left: 2rem;
  z-index: 33;
}

.followings-strip {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pink);
  width: 100%;
  gap: 1rem;
  border-bottom: 3px solid var(--black);
  margin-bottom: 0;
  padding: 1rem;
  overflow-x: hidden;
}

.followings-strip::-webkit-scrollbar,
.followings-strip::-webkit-scrollbar-thumb,
.followings-strip::-webkit-scrollbar-track {
  opacity: 0;
  background-color: #0000;
}

.followings-strip .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 30%;
  gap: 2rem;
}

.followings-strip .swiper-slide span:nth-child(1) {
  color: var(--black);
  font-size: 4rem;
  white-space: nowrap;
  position: relative;
  font-family: var(--anton);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 300;
}

.followings-strip .swiper-slide .followStrip {
  border-radius: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 60px;
  padding: 0.7rem 2.5rem;
  gap: 1.5rem;
  background-color: var(--black);
}

.followings-strip .swiper-slide .followStrip .icon {
  width: 5rem;
  height: 5rem;
  background-color: var(--yellow);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.followings-strip .swiper-slide .followStrip .icon.no-bg {
  background-color: #0000;
}

.followings-strip .swiper-slide .followStrip .icon img {
  height: 5rem;
}

.followings-strip .swiper-slide .followStrip span {
  color: var(--yellow);
  font-size: 4rem;
  right: 0;
  white-space: nowrap;
  font-family: var(--anton);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 300;
  padding: 1.9rem 1rem;
}

.mouse {
  position: fixed;
  left: 20%;
  top: 50%;
  width: 40px;
  height: 40px;
  border: 5px solid #fff;
  z-index: 9000;
  border-radius: 50%;
  transition: width 0.1s ease;
}

.mouse .mouse-circle {
  position: fixed;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.mouse svg {
  transition: all 0.1s ease;
  display: none;
  opacity: 0;
}

.mouse.mousePlay {
  opacity: 1;
  width: 100px;
  height: 100px;
  transition: width 0.1s ease;
}

.mouse.mousePlay .mouse-circle {
  opacity: 0;
}

.mouse.mousePlay .mouse-play svg {
  opacity: 1;
  width: 100%;
  transition: all 0.1s ease;
  height: 100%;
  display: block;
  background: #000;
  border-radius: 100%;
}

.mouse.mouseLink {
  opacity: 1;
  transition: width 0.1s ease;
}

.mouse.mouseLink .mouse-circle {
  opacity: 0;
}

.mouse.mouseLink .mouse-link {
  opacity: 1;
  mix-blend-mode: difference;
}

.mouse.mouseLink .mouse-link svg {
  opacity: 1;
  display: block;
}

/* html {
  cursor: none !important;
} */

.clients {
  user-select: none;
  height: 8rem;
  width: 100vw;
  background-color: var(--lightBrown);
  padding: 0 0 0 10rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.clients-title {
  padding-right: 3rem;
}

.clients-title h2 {
  font-size: 2.3rem;
  white-space: nowrap;
  font-family: var(--mukta);
  font-weight: 400;
}

.clients .swiper-wrapper {
  transition-timing-function: linear !important;
}

.clients .clientSlider {
  height: 100%;
}

.clients .clientSlider .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.clients .clientSlider .swiper-slide a img {
  width: 10rem;
  display: block;
}

.intro-man {
  position: relative;
  width: 100%;
  font-size: 1rem;
}

.intro-man.fixHeight {
  top: -7rem;
}

.intro-man.fixHeight .collector {
  height: 0;
}

.intro-man h3 span {
  all: unset !important;
}

.intro-man #typed-text-2 span {
  color: var(--yellow) !important;
}

.intro-man #typed-text-1 span {
  color: var(--lightBrown) !important;
}

.intro-man #typed-text-2,
.intro-man #typed-text-1 {
  right: auto;
  position: absolute;
  color: var(--white);
  text-align: left;
  left: -2.9999em;
  z-index: 22;
}

.intro-man #typed-text-1 {
  left: 2em;
}

.intro-man .collector {
  position: relative;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .intro-man {
    font-size: 0.6rem;
  }
}

@media only screen and (min-width: 120px) and (max-width: 580px) {
  .intro-man {
    font-size: 0.5rem;
  }
}

.intro-man--wrapper {
  position: relative;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro-man--wrapper img {
  width: 160em;
  margin: 0 auto;
}

.intro-man--wrapper h3 {
  color: var(--grey);
  font-size: 5em;
  right: -2em;
  white-space: nowrap;
  top: -4.1em;
  position: relative;
  text-transform: uppercase;
  font-family: var(--anton);
}

.intro-man.girl img {
  max-width: 140rem;
}

.intro-man.girl h3 {
  color: var(--grey);
  font-size: 5em;
  right: 3em;
  white-space: nowrap;
  top: -6.69em;
  position: relative;
  font-family: var(--anton);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 300;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .intro-man.girl h3 {
    top: -7.6em;
  }
}

.intro-man.girl span {
  font-size: 3rem;
  color: #fff;
  position: absolute;
  bottom: 21rem;
  right: 43rem;
  width: 7rem;
  display: flex;
  text-align: center;
  font-family: var(--mukta);
  line-height: 3.5rem;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .intro-man.girl span {
    bottom: 6rem;
    right: 23rem;
  }
}

.intro-man-span {
  font-size: 3rem;
  color: #fff;
  position: absolute;
  bottom: -13rem;
  left: 6rem;
  width: 10rem;
  display: flex;
  text-align: center;
  font-family: var(--mukta);
  line-height: 3.5rem;
  text-transform: uppercase;
}

.video-modal {
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0px 20px 30px #000;
  position: fixed;
  width: 85rem;
  height: 69rem;
  margin: 0 auto;
  background: var(--black);
  left: 0;
  right: 0;
  top: 15%;
}

.video-modal--header {
  width: 100%;
  height: 70%;
}

.video-modal--header iframe {
  width: 100%;
  height: 100%;
}

.video-modal--footer {
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 0 2rem;
}

.video-modal--footer h4 {
  font-size: 2rem;
  color: var(--white);
  white-space: nowrap;
  margin-right: 1rem;
  text-transform: uppercase;
}

.video-modal--footer p {
  color: var(--white);
  font-size: 1.9rem;
}

.colorOfChange {
  position: relative;
  width: 100%;
  margin-bottom: 20rem;
}

.colorOfChange-wrapper {
  width: 100%;
  padding: 0 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". .";
  color: #fff;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .colorOfChange-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
    padding: 0 5rem;
  }
}

.colorOfChange__video {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.colorOfChange__video img {
  width: 80%;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .colorOfChange__video img {
    width: 80%;
    max-width: 64rem;
  }
}

.colorOfChange .small-Text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.colorOfChange .small-Text span {
  font-family: var(--colombo);
  color: var(--white);
  font-size: 1.9rem;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and (min-width: 120px) and (max-width: 580px) {
  .colorOfChange .small-Text span {
    font-size: 2.4rem;
  }
}

.colorOfChange__text {
  position: relative;
  margin-top: 2rem;
}

.colorOfChange__text .qout {
  font-family: var(--mukta);
  font-size: 12rem;
  color: var(--white);
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  height: 4rem;
}

.colorOfChange__text .text-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0 3rem;
}

.colorOfChange__text .text-wrapper p {
  font-family: var(--mukta);
  font-size: 2.4rem;
  line-height: 6rem;
  margin: 0;
  color: var(--yellow);
  text-align: center;
}

@media only screen and (min-width: 120px) and (max-width: 580px) {
  .colorOfChange__text .text-wrapper p {
    font-size: 3.4rem;
  }
}

.colorOfChange__text .text-wrapper .circle_strip {
  margin-top: 5rem;
}

.badge {
  width: auto;
  height: 4em;
  padding: 0 1em;
  background-color: var(--lightBrown);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 22rem;
  margin: 0 0.5rem;
}

.badge span {
  font-family: var(--mukta);
  font-size: 1.9em;
  color: var(--black);
  font-weight: 600;
  text-transform: capitalize;
  white-space: nowrap;
}

.circle_strip {
  position: relative;
  width: 100%;
  height: 6rem;
  z-index: 2;
  top: -2rem;
}

.circle_strip-circle {
  --dim: 9rem;
  width: var(--dim);
  height: var(--dim);
  border-radius: 100%;
  border: 1px solid var(--black);
  position: absolute;
  z-index: 2;
  top: -1.4rem;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle_strip-circle img {
  width: 80%;
}

.circle_strip-circle.small-logo img {
  max-width: 4rem;
}

.circle_strip-strip {
  position: absolute;
  width: 93%;
  height: 100%;
  z-index: 1;
  right: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 6rem;
}

.circle_strip-strip h3 {
  font-size: 2.8rem;
  font-family: var(--anton);
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .circle_strip-strip h3 {
    font-size: 2.2rem;
    letter-spacing: 0;
  }
}

.services {
  position: relative;
  width: 100vw;
  height: auto;
}

.services-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . ." ". . .";
  margin: 8rem 0;
  justify-items: center;
  padding: 0 16rem;
}

.services-wrapper.oneRow {
  grid-template-rows: 1fr;
}

@media only screen and (min-width: 120px) and (max-width: 580px) {
  .services-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "." ".";
    padding: 0 3rem;
  }
}

.services-card {
  font-size: 1.3rem;
  position: relative;
  width: 35em;
  height: 50em;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border: 2px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  margin-bottom: 10rem;
  /* cursor: none !important; */
}

.services-card .play-icon {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 222;
  width: 6rem;
  filter: drop-shadow(2px 4px 6px black);
  transition: all 0.3s ease-in-out;
}

.services-card:hover {
  transition: all 0.3s ease-in-out;
  border: 2px solid var(--yellow);
  transform: scale(1.03);
}

.services-card:hover .play-icon {
  opacity: 0;
}

.services-card:not(:hover) {
  transition: all 0.3s ease-in-out;
  transform: scale(1);
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .services-card {
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .services-card {
    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 120px) and (max-width: 580px) {
  .services-card {
    font-size: 2rem;
  }
}

.services-card__header {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.services-card__header img {
  width: 101%;
  height: 100%;
  object-fit: cover;
}

.services-card .circle_strip {
  position: relative;
  width: 100%;
  height: 10em;
  height: 12%;
  z-index: 2;
  top: -2em;
}

.services-card .circle_strip-circle {
  --dim: 9em;
  width: var(--dim);
  height: var(--dim);
  border-radius: 100%;
  border: 1px solid var(--black);
  position: absolute;
  z-index: 2;
  top: -1.4em;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-card .circle_strip-circle img {
  width: 80%;
}

.services-card .circle_strip-circle.small-logo img {
  max-width: 4em;
}

.services-card .circle_strip-strip {
  position: absolute;
  width: 93%;
  height: 100%;
  z-index: 1;
  right: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 6em;
}

.services-card .circle_strip-strip h3 {
  font-size: 2.8em;
  font-family: var(--anton);
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .services-card .circle_strip-strip h3 {
    font-size: 2.2em;
    letter-spacing: 0;
  }
}

.services-card__footer {
  height: 25%;
  position: relative;
  width: 100%;
  height: 10em;
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10.1em;
  top: -2em;
  gap: 2em;
}

.services-card__footer .badge {
  width: auto;
  height: 4em;
  padding: 0 1em;
  background-color: var(--lightBrown);
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-card__footer .badge span {
  font-family: var(--mukta);
  font-size: 1.9em;
  color: var(--black);
  font-weight: 600;
  text-transform: capitalize;
  white-space: nowrap;
}

.contactus-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: var(--pink);
  overflow: hidden;
}

.contactus-page .navbar {
  background: rgba(0, 0, 0, 0) !important;
  z-index: 22;
  position: fixed;
}

.contactus-page .followings-strip {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.contact-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 30rem 14rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
    padding: 20rem 14rem 0;
  }
}

.wrapper-two {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.contact-left h1 {
  font-size: 13rem;
  text-transform: uppercase;
  color: var(--white);
  line-height: 13rem;
  margin-top: 0;
  font-family: var(--anton);
  letter-spacing: 0.5rem;
}

.contact-left h1 span {
  display: block;
}

.contact-right ul li {
  margin-bottom: 8rem;
}

.contact-right .social-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.contact-right .social-links .black-bg {
  background-color: var(--black);
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.contact-right .social-links .black-bg rect {
  fill: var(--lightBrown) !important;
}

.contact-right .social-links li a {
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--lightBrown);
}

.normal-text {
  position: relative;
  font-size: 3rem;
  color: var(--white);
  display: block;
  white-space: nowrap;
  margin: 0;
  font-weight: 700;
  text-transform: capitalize;
  font-family: var(--mukta);
}

.link {
  position: relative;
  font-size: 3rem;
  font-family: var(--mukta);
  font-weight: 300;
  color: var(--white);
  line-height: 1.3rem;
}

.about-page .about {
  position: relative;
}

.about-page .about-header {
  width: 100vw;
  position: relative;
}

.about-page .about-header__primary-title {
  position: relative;
  font-family: var(--anton);
  font-weight: 400;
  font-size: 13rem;
  line-height: 15rem;
  margin: 0 auto;
  text-align: center;
  color: #1b1b1b;
  animation: colorSwitcher 5s ease-in-out infinite;
  -webkit-text-stroke-width: 0.4rem;
  -webkit-text-stroke-color: var(--white);
}

.about-page .about-header__primary-title span {
  display: block;
  font-size: 4.5rem;
  color: var(--pink);
  font-family: var(--colombo);
  -webkit-text-stroke-width: 0px;
}

.about-page .aboutContent {
  height: auto;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .aboutContent {
    height: auto;
  }
}

.about-page .aboutContent-wrapper {
  position: relative;
  display: flex;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2rem;
  font-size: 1rem;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .aboutContent-wrapper {
    flex-direction: column;
    padding: 0 7rem !important;
  }
}

.about-page .aboutContent .text-wrapper {
  position: relative;
  margin: 0 auto;
  text-align: center;
  max-width: 150rem;
  padding: 10rem;
}

.about-page .aboutContent .text-wrapper h3 {
  font-size: 4rem;
  color: var(--white);
  font-family: var(--anton);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about-page .aboutContent .text-wrapper p {
  font-family: var(--mukta);
  font-size: 3rem;
  line-height: 4rem;
  margin: 3rem 0;
  color: var(--white);
  font-weight: 100 !important;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .aboutContent .text-wrapper p {
    width: 100%;
  }
}

.about-page .aboutContent .text-wrapper .pink {
  color: var(--pink);
}

.about-page .about-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2em;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .about-card {
    flex-direction: column;
  }
}

.about-page .about-card.sm {
  padding: 0 23rem;
  margin: 5rem 0;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .about-card.sm {
    padding: 0 2rem;
  }
}

.about-page .about-card.sm p {
  text-align: right;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .about-card.sm p {
    width: 100%;
  }
}

.about-page .about-card.sm img {
  width: 65rem;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .about-card.sm img {
    width: 100%;
  }
}

.about-page .about-card--left {
  display: flex;
  justify-content: flex-start;
}

.about-page .about-card--left img {
  width: 105rem;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .about-card--left img {
    width: 100%;
  }
}

.about-page .about-card--right {
  position: relative;
  padding: 0 2rem;
  width: 100%;
}

.about-page .about-card--right p {
  font-family: var(--mukta);
  font-size: 3rem;
  line-height: 4rem;
  margin: 3rem 0;
  color: var(--white);
  font-weight: 100 !important;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .about-card--right p {
    width: 100%;
  }
}

.about-page .about-card--right h5 {
  font-family: var(--anton);
  letter-spacing: 0.1rem;
  font-size: 3.5rem;
  color: var(--white);
  text-transform: uppercase;
}

.about-page .clients-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.about-page .about-clients h3 {
  font-size: 4rem;
  color: var(--white);
  font-family: var(--anton);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.about-page .about-clients .client-card {
  width: 25rem;
  height: 10rem;
  background-color: #1b1b1b;
  border-radius: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-page .about-clients .client-card img {
  width: auto;
  height: 5rem;
  max-height: 45px;
}

.about-page .about-clients .client-card img.sm {
  height: 3rem;
}

.about-page .gallery {
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  margin-bottom: 20rem;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 10rem;
  grid-template-areas: ". . . . ." ". . . . .";
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .gallery {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: ". . ." ". . ." ". . ." ". . .";
  }
}

@media only screen and (min-width: 120px) and (max-width: 580px) {
  .about-page .gallery {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ".";
  }
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .gallery .hideInMobile {
    display: none;
  }
}

.about-page .gallery-card {
  width: 100%;
  height: 50rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  padding-top: 2rem;
  padding-bottom: 0;
}

.about-page .gallery-card .lottieImg {
  margin-bottom: -4px;
}

@media only screen and (min-width: 120px) and (max-width: 768px) {
  .about-page .gallery-card .lottieImg {
    width: 70%;
  }
}

@media only screen and (min-width: 120px) and (max-width: 580px) {
  .about-page .gallery-card {
    height: 80rem;
    padding-top: 10rem;
  }
}

.about-page .gallery-card img {
  width: auto;
  height: 45rem;
}

.about-page .gallery-card img img {
  height: 65rem;
}

.about-page .gallery-card--text {
  font-family: var(--colombo);
  font-style: normal;
  font-weight: 400;
  font-size: 6rem;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.about-page .gallery-card.link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--colombo);
  font-style: normal;
  font-weight: 400;
  font-size: 6rem;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.about-page .gallery-card .bottom-bar {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 22;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--lightBrown);
  border: 1px solid #1b1b1b;
  width: 50%;
  border-radius: 4rem;
  margin: 0 auto;
  bottom: -1.8rem;
  font-weight: bolder;
}
